# channellister

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/iptv/channellister/: ChannellisterApplication.java
src/main/java/com/iptv/channellister/client/: TelewebionClient.java
src/main/java/com/iptv/channellister/controller/: ChannelController.java
src/main/java/com/iptv/channellister/provider/: ChannelProvider.java
src/main/java/com/iptv/channellister/provider/impl/: BBCProvider.java  IribLiveProvider.java  ManotoProvider.java  RadioJavanProvider.java  TelewebionProvider.java
src/main/java/com/iptv/channellister/proxy/: IribRequestInterceptor.java  ProxyRequestInterceptor.java  ProxyResponseInterceptor.java  SubRequestInterceptor.java  TelewebionRequestInterceptor.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: index.html
src/main/resources/templates/: player.html
src/test/java/com/iptv/channellister/: ChannellisterApplicationTests.java
